# ssm-tao

common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/sr/: MyPortlet.java
common-utils/src/main/java/com/sr/utils/: EasyUIResult.java
common-utils/src/main/jetspeed/: web.xml
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-mapper/src/main/java/com/sr/batis/mapper/: ItemCatMapper.java  ItemMapper.java  UserMapper.java  UserMapper.xml
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/com/sr/batis/po/: BasePoJo.java  Item.java  ItemCat.java  User.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/sr/service/: BaseService.java  ItemCatService.java  ItemService.java  UserServiceImpl.java
taotao-manager-service/src/main/java/com/sr/service/impl/: ItemCatServiceImpl.java  UserServiceImpl.java
taotao-manager-service/src/main/java/com/sr/service/inte/: ItemCatService.java  UserService.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/sr/batis/mapper/: UserMapper.java
taotao-manager-web/src/main/java/com/sr/batis/po/: User.java
taotao-manager-web/src/main/java/com/sr/web/controller/: ItemCatController.java  ItemController.java  PageController.java  UserController.java
taotao-manager-web/src/main/java/com/sr/web/webutils/: EasyUIResult.java
taotao-manager-web/src/main/resource/: db.properties  log4j.properties
taotao-manager-web/src/main/resource/batis/: SqlMapConfig.xml
taotao-manager-web/src/main/resource/com/sr/batis/mapper/: UserMapper.xml
taotao-manager-web/src/main/resource/spring/: spring-mybatis.xml  spring-service.xml  spring-transaction.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-edit.jsp  file-upload.jsp  hello.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  login.jsp
taotao-manager-web/src/main/webapp/commons/: commons-js.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/test/java/: testMapper.java
